# Production Environment Configuration
# User Management App Environment Variables

# API Configuration
REACT_APP_USER_MANAGEMENT_API_URL=http://172.16.20.118:8081
REACT_APP_DATA_API_URL=http://172.16.20.118:50005
REACT_APP_USER_HIERARCHY_API_URL=http://172.16.20.118:8881

# Micro Frontend URLs (Production)
COMMON_APP_URL=https://172.16.20.118/remoteEntry.js
REACT_APP_USER_MANAGEMENT_URL=http://172.16.20.118:3006
