sonar.projectKey=EnPlan-Frontend-React
sonar.projectName=EnPlan-Frontend-React
sonar.projectVersion=1.0
 
# Source folders
sonar.sources=src
sonar.exclusions=**/*.test.tsx,**/*.spec.tsx,**/*.test.ts,**/*.spec.ts,node_modules/**,**/constants/**
 
# Test coverage reports (merged or all listed)
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
 
# TypeScript config
sonar.javascript.tsconfigPath=/tsconfig.json
 
# Encoding
sonar.sourceEncoding=UTF-8
 
# Server connection
# sonar.host.url=http://172.16.20.73:9000
# sonar.token=sqp_235aad8f7806bf1ca7d9ead5c80d1671fc5d40d7
 
<<<<<<< HEAD
<<<<<<< HEAD
sonar.host.url=http://localhost:9000
sonar.token=sqp_c1fec967f59ebe7dfaab3cb595dfd21a0737236d
=======
# sonar.host.url=http://localhost:9000
# sonar.token=sqp_6c63e247564a7c4f3fc8a8f6ef722e327e783876

 
>>>>>>> 15f8cc0b19c07dd83fd6b4e0f5a6fc494968ddc5
=======
# sonar.host.url=http://localhost:9000
# sonar.token=sqp_6c63e247564a7c4f3fc8a8f6ef722e327e783876

 
>>>>>>> 8d9d350044cda59028e6d9ca9fc24fcae36dbc2f
